domainschemas/conrefAttDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:lw:names:dita:xsd:ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="urn:lw:names:dita:xsd:xml.xsd"/>
  
  <xs:annotation>
    <xs:appinfo>
    	<dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">a(dir conref)</dita:domainsModule>
    </xs:appinfo>
  </xs:annotation>
  
	<xs:attributeGroup name="conrefAtt-d-attribute">
		<xs:attribute name="id" type="xs:NMTOKEN"/>
		<xs:attribute name="conref"/>
	</xs:attributeGroup>
  
</xs:schema>
