domainschemas/linkAttDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:lw:names:dita:xsd:ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="urn:lw:names:dita:xsd:xml.xsd"/>
  
  <xs:annotation>
    <xs:appinfo>
    	<dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">a(dir link)</dita:domainsModule>
    </xs:appinfo>
  </xs:annotation>
  
	<xs:attributeGroup name="linkAtt-d-attribute">
		<xs:attribute name="href"/>
		<xs:attribute name="format"/>
		<xs:attribute name="scope">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="local"/>
					<xs:enumeration value="peer"/>
					<xs:enumeration value="external"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:attributeGroup>
  
</xs:schema>
