domainschemas/map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- PUBLIC DOCUMENT TYPE DEFINITION -->
<!-- TYPICAL INVOCATION -->
<!---->
<!--
  Refer to this file by the following public identifier or an
       appropriate system identifier:
  PUBLIC "-//OASIS//DTD LW DITA Map//EN"
       Delivered as file "map.dtd"
-->
<!--
  The public ID above refers to the latest version of this DTD.
       To refer to this specific version, you may use this value:
  PUBLIC "-//OASIS//DTD LW DITA 1.3 Map//EN"
-->
<!-- ============================================================= -->
<!-- ADD PHRASE ELEMENTS -->
<!-- ============================================================= -->
<!-- hi-d -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:include schemaLocation="urn:lw:names:dita:xsd:highlightDomainMod.xsd"/>
	<xs:include schemaLocation="urn:lw:names:dita:marketing:xsd:metadataAttDomain.xsd"/>
	<xs:include schemaLocation="urn:lw:names:dita:marketing:xsd:outputclassAttDomain.xsd"/>
	
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:lw:names:dita:xsd:ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="urn:lw:names:dita:xsd:xml.xsd"/>
	
	<xs:redefine schemaLocation="urn:lw:names:dita:xsd:mapMod.xsd">
		<xs:attributeGroup name="localization">
			<xs:attributeGroup ref="localization"/>
			<xs:attributeGroup ref="metadataAtt-d-attribute"/>
			<xs:attributeGroup ref="outputclassAtt-d-attribute"/>
		</xs:attributeGroup>
	</xs:redefine>
	
  <xs:group name="ph">
    <xs:choice>
      <xs:element ref="ph"/>
      <xs:element ref="b"/>
      <xs:element ref="i"/>
      <xs:element ref="u"/>
      <xs:element ref="sup"/>
      <xs:element ref="sub"/>
    </xs:choice>
  </xs:group>
  <!-- ============================================================= -->
  <!-- ADD FILTERING ATTRIBUTES -->
  <!-- ============================================================= -->
  <!--  none -->
  <!--
     ENTITY % filter-adds 
    "ADD-ATTRIBUTE-HERE      CDATA                        #IMPLIED"
  -->
  <!-- ============================================================= -->
  <!-- DECLARE USE OF ELEMENT/ATTRIBUTE DOMAINS -->
  <!-- ============================================================= -->
  <!-- ============================================================= -->
  <!-- REMOVE ATTRIBUTE/ELEMENT GROUPS -->
  <!-- ============================================================= -->
  <!-- Remove a group by uncommenting its redefinition below -->
  <!-- ENTITY % filters " " -->
  <!-- ENTITY % reuse " " -->
  <!-- ENTITY % variable-content " " -->
  <!-- ENTITY % variable-links " " -->
  <!-- ENTITY % reference-content " " -->
  <!-- ENTITY % control-variables " " -->
  <!-- ENTITY % localization " " -->
  <!--
    For each group removed add a corresponding constraint value to 
    the excluded-domains entity. The constraint name should be "no-"
    followed by the name of the entity removed/constrained. 
    For example, if you removed reuse attributes, add the value 
    "no-reuse-c" to the excluded-domains entity definition
  -->
  <!-- ============================================================= -->
  <!-- INCLUDE MAP MODULE -->
  <!-- ============================================================= -->
  <!-- Embed map module to get generic elements -->
  <!-- ============================================================= -->
  <!-- INCLUDE PHRASE MODULES -->
  <!-- ============================================================= -->
</xs:schema>
<!-- ================== End DITA LW Map DTD  ====================== -->
