domainschemas/marketingDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:lw:names:dita:xsd:ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="urn:lw:names:dita:xsd:xml.xsd"/>
  
  <xs:annotation>
    <xs:appinfo>
      <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic marketing-d)</dita:domainsModule>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:group name="marketing-d-ul">
    <xs:choice>
      <xs:element ref="specifications"/>
      <xs:element ref="features"/>
    </xs:choice>
  </xs:group>
  
  <xs:group name="marketing-d-fig">
    <xs:choice>
      <xs:element ref="keyfeatures"/>
    </xs:choice>
  </xs:group>
	
	<xs:group name="marketing-d-audio">
		<xs:choice>
			<xs:element ref="actionitem"/>
		</xs:choice>
	</xs:group>
	
	<xs:group name="actionitem">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="actionitem"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="label">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="label"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
  
  <xs:group name="features">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="features"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="featureitem">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="featureitem"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="feature">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="feature"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
	<xs:group name="keyfeatures">
    <xs:sequence>
      <xs:choice>
      	<xs:element ref="keyfeatures"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
	<xs:group name="keyfeature">
    <xs:sequence>
      <xs:choice>
      	<xs:element ref="keyfeature"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
	
	<xs:group name="specifications">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="specifications"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="specificationitem">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="specificationitem"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="specification">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="specification"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
  
  
  <!-- elements -->
	<xs:element name="actionitem">
		<xs:complexType>
			<xs:sequence>
				<xs:group minOccurs="0" ref="label"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="source"/>
			</xs:sequence>
			<xs:attributeGroup ref="actionitem-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="actionitem-attlist">
		<xs:attributeGroup ref="filters"/>
		<xs:attributeGroup ref="reuse"/>
		<xs:attribute name="class" default="+ topic/object h5m-d/audio marketing-d/actionitem "/>
	</xs:attributeGroup>
	
	<xs:element name="label">
		<xs:complexType mixed="true">
			<xs:group minOccurs="0" maxOccurs="unbounded" ref="common-inline"/>
			<xs:attributeGroup ref="label-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="label-attlist">
		<xs:attributeGroup ref="localization"/>
		<xs:attribute name="class" default="+ topic/desc h5m-d/fallback marketing-d/label "/>
	</xs:attributeGroup>
  
  <xs:element name="features">
    <xs:complexType>
      <xs:sequence>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="featureitem"/>
      </xs:sequence>
      <xs:attributeGroup ref="features-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="features-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="+ topic/ul marketing-d/features "/>
  </xs:attributeGroup>
  
  <xs:element name="featureitem">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="feature"/>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="list-blocks"/>
      </xs:sequence>
      <xs:attributeGroup ref="featureitem-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="featureitem-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="+ topic/li marketing-d/featureitem "/>
  </xs:attributeGroup>
  
	<xs:element name="feature">
    <xs:complexType mixed="true">
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
      <xs:attributeGroup ref="feature-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="feature-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="+ topic/p marketing-d/feature "/>
  </xs:attributeGroup>
  
	<xs:element name="keyfeatures">
    <xs:complexType>
      <xs:sequence>
      	<xs:group minOccurs="0" maxOccurs="unbounded" ref="keyfeature"/>
      </xs:sequence>
    	<xs:attributeGroup ref="keyfeatures-attlist"/>
    </xs:complexType>
  </xs:element>
	<xs:attributeGroup name="keyfeatures-attlist">
    <xs:attributeGroup ref="display-atts"/>
    <xs:attributeGroup ref="localization"/>
    <xs:attribute name="outputclass"/>
		<xs:attribute name="class" default="+ topic/fig marketing-d/keyfeatures "/>
  </xs:attributeGroup>
  
	<xs:element name="keyfeature">
    <xs:complexType mixed="true">
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
    	<xs:attributeGroup ref="keyfeature-attlist"/>
    </xs:complexType>
  </xs:element>
	<xs:attributeGroup name="keyfeature-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
		<xs:attribute name="class" default="+ topic/p marketing-d/keyfeature "/>
  </xs:attributeGroup>
	
	<xs:element name="specifications">
		<xs:complexType>
			<xs:sequence>
				<xs:group minOccurs="0" maxOccurs="unbounded" ref="specificationitem"/>
			</xs:sequence>
			<xs:attributeGroup ref="specifications-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="specifications-attlist">
		<xs:attributeGroup ref="localization"/>
		<xs:attributeGroup ref="filters"/>
		<xs:attributeGroup ref="reuse"/>
		<xs:attribute name="class" default="+ topic/ul marketing-d/specifications "/>
	</xs:attributeGroup>
	
	<xs:element name="specificationitem">
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="specification"/>
				<xs:group minOccurs="0" maxOccurs="unbounded" ref="list-blocks"/>
			</xs:sequence>
			<xs:attributeGroup ref="specificationitem-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="specificationitem-attlist">
		<xs:attributeGroup ref="localization"/>
		<xs:attributeGroup ref="filters"/>
		<xs:attributeGroup ref="reuse"/>
		<xs:attribute name="class" default="+ topic/li marketing-d/specificationitem "/>
	</xs:attributeGroup>
	
	<xs:element name="specification">
		<xs:complexType mixed="true">
			<xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
			<xs:attributeGroup ref="specification-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="specification-attlist">
		<xs:attributeGroup ref="localization"/>
		<xs:attributeGroup ref="filters"/>
		<xs:attributeGroup ref="reuse"/>
		<xs:attribute name="class" default="+ topic/p marketing-d/specification "/>
	</xs:attributeGroup>
  
</xs:schema>
