domainschemas/metadataDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:lw:names:dita:xsd:ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="urn:lw:names:dita:xsd:xml.xsd"/>
  
  <xs:annotation>
    <xs:appinfo>
      <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic metadata-d)</dita:domainsModule>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:group name="scope">
    <xs:sequence>
      <xs:choice>
      	<xs:element ref="scope"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
	
	<xs:group name="productapplicability">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="productapplicability"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="lineofbusinessapplicability">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="lineofbusinessapplicability"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="audience">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="audience"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="applications">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="applications"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="context">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="context"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
  
  
  <!-- elements -->
	<xs:element name="scope">
		<xs:complexType>
			<xs:sequence>
				<xs:group minOccurs="0" ref="productapplicability"/>
				<xs:group minOccurs="0" ref="lineofbusinessapplicability"/>
				<xs:group minOccurs="0" ref="audience"/>
				<xs:group minOccurs="0" ref="applications"/>
				<xs:group minOccurs="0" ref="context"/>
			</xs:sequence>
			<xs:attributeGroup ref="scope-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="scope-attlist">
		<xs:attribute name="name" fixed="scope"/>
		<xs:attribute name="value"/>
		<xs:attributeGroup ref="variable-content"/>
		<xs:attribute name="class" default="+ topic/data metadata-d/scope "/>
	</xs:attributeGroup>
	
	<xs:element name="productapplicability">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="data"/>
			</xs:sequence>
			<xs:attributeGroup ref="productapplicability-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="productapplicability-attlist">
		<xs:attribute name="name" fixed="productapplicability"/>
		<xs:attribute name="value"/>
		<xs:attributeGroup ref="variable-content"/>
		<xs:attribute name="class" default="+ topic/data metadata-d/productapplicability "/>
	</xs:attributeGroup>
	
	<xs:element name="lineofbusinessapplicability">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="data"/>
			</xs:sequence>
			<xs:attributeGroup ref="lineofbusinessapplicability-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="lineofbusinessapplicability-attlist">
		<xs:attribute name="name" fixed="lineofbusinessapplicability"/>
		<xs:attribute name="value"/>
		<xs:attributeGroup ref="variable-content"/>
		<xs:attribute name="class" default="+ topic/data metadata-d/lineofbusinessapplicability "/>
	</xs:attributeGroup>
	
	<xs:element name="audience">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="data"/>
			</xs:sequence>
			<xs:attributeGroup ref="audience-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="audience-attlist">
		<xs:attribute name="name" fixed="audience"/>
		<xs:attribute name="value"/>
		<xs:attributeGroup ref="variable-content"/>
		<xs:attribute name="class" default="+ topic/data metadata-d/audience "/>
	</xs:attributeGroup>
	
	<xs:element name="applications">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="data"/>
			</xs:sequence>
			<xs:attributeGroup ref="applications-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="applications-attlist">
		<xs:attribute name="name" fixed="applications"/>
		<xs:attribute name="value"/>
		<xs:attributeGroup ref="variable-content"/>
		<xs:attribute name="class" default="+ topic/data metadata-d/applications "/>
	</xs:attributeGroup>
	
	<xs:element name="context">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="data"/>
			</xs:sequence>
			<xs:attributeGroup ref="context-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="context-attlist">
		<xs:attribute name="name" fixed="context"/>
		<xs:attribute name="value"/>
		<xs:attributeGroup ref="variable-content"/>
		<xs:attribute name="class" default="+ topic/data metadata-d/context "/>
	</xs:attributeGroup>
	
</xs:schema>
