domainschemas/quoteDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:lw:names:dita:xsd:ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="urn:lw:names:dita:xsd:xml.xsd"/>
  
  <xs:annotation>
    <xs:appinfo>
      <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic quote-d)</dita:domainsModule>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:group name="quote-d-fig">
    <xs:choice>
      <xs:element ref="longquote"/>
    	<xs:element ref="pullquote"/>
    </xs:choice>
  </xs:group>
  
	<xs:group name="quote-d-ph">
		<xs:choice>
			<xs:element ref="quote"/>
		</xs:choice>
	</xs:group>
 
	<xs:group name="longquote">
    <xs:sequence>
      <xs:choice>
      	<xs:element ref="longquote"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
	
	<xs:group name="longquotesource">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="longquotesource"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="pullquote">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="pullquote"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="quote">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="quote"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
  
  <xs:group name="quotesource">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="quotesource"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
	
	<xs:group name="sourcename">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="sourcename"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="sourcerole">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="sourcerole"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="sourcecompany">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="sourcecompany"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="sourcepublication">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="sourcepublication"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="sourceyear">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="sourceyear"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="sourceother">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="sourceother"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
  
  
  <!-- elements -->
	<xs:element name="longquote">
    <xs:complexType>
      <xs:sequence>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="fig-blocks"/>
        <xs:group ref="longquotesource" minOccurs="0"/>
      </xs:sequence>
    	<xs:attributeGroup ref="longquote-attlist"/>
    </xs:complexType>
  </xs:element>
	<xs:attributeGroup name="longquote-attlist">
    <xs:attributeGroup ref="display-atts"/>
    <xs:attributeGroup ref="localization"/>
    <xs:attribute name="outputclass"/>
		<xs:attribute name="class" default="+ topic/fig quote-d/longquote "/>
  </xs:attributeGroup>
	
	<xs:element name="longquotesource">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:group ref="all-inline"/>
					<xs:group ref="sourcename"/>
					<xs:group ref="sourcerole"/>
					<xs:group ref="sourcecompany"/>
					<xs:group ref="sourcepublication"/>
					<xs:group ref="sourceyear"/>
					<xs:group ref="sourceother"/>
				</xs:choice>
			</xs:sequence>
			<xs:attributeGroup ref="longquotesource-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="longquotesource-attlist">
		<xs:attributeGroup ref="localization"/>
		<xs:attributeGroup ref="filters"/>
		<xs:attributeGroup ref="reuse"/>
		<xs:attribute name="class" default="+ topic/p quote-d/longquotesource "/>
	</xs:attributeGroup>
	
	<xs:element name="sourcename">
		<xs:complexType mixed="true">
			<xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
			<xs:attributeGroup ref="sourcename-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="sourcename-attlist">
		<xs:attributeGroup ref="localization"/>
		<xs:attributeGroup ref="variable-content"/>
		<xs:attribute name="class" default="+ topic/ph quote-d/sourcename "/>
	</xs:attributeGroup>
	
	<xs:element name="sourcerole">
		<xs:complexType mixed="true">
			<xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
			<xs:attributeGroup ref="sourcerole-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="sourcerole-attlist">
		<xs:attributeGroup ref="localization"/>
		<xs:attributeGroup ref="variable-content"/>
		<xs:attribute name="class" default="+ topic/ph quote-d/sourcerole "/>
	</xs:attributeGroup>
	
	<xs:element name="sourcecompany">
		<xs:complexType mixed="true">
			<xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
			<xs:attributeGroup ref="sourcecompany-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="sourcecompany-attlist">
		<xs:attributeGroup ref="localization"/>
		<xs:attributeGroup ref="variable-content"/>
		<xs:attribute name="class" default="+ topic/ph quote-d/sourcecompany "/>
	</xs:attributeGroup>
	
	<xs:element name="sourcepublication">
		<xs:complexType mixed="true">
			<xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
			<xs:attributeGroup ref="sourcepublication-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="sourcepublication-attlist">
		<xs:attributeGroup ref="localization"/>
		<xs:attributeGroup ref="variable-content"/>
		<xs:attribute name="class" default="+ topic/ph quote-d/sourcepublication "/>
	</xs:attributeGroup>
	
	<xs:element name="sourceyear">
		<xs:complexType mixed="true">
			<xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
			<xs:attributeGroup ref="sourceyear-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="sourceyear-attlist">
		<xs:attributeGroup ref="localization"/>
		<xs:attributeGroup ref="variable-content"/>
		<xs:attribute name="class" default="+ topic/ph quote-d/sourceyear "/>
	</xs:attributeGroup>
	
	<xs:element name="sourceother">
		<xs:complexType mixed="true">
			<xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
			<xs:attributeGroup ref="sourceother-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="sourceother-attlist">
		<xs:attributeGroup ref="localization"/>
		<xs:attributeGroup ref="variable-content"/>
		<xs:attribute name="class" default="+ topic/ph quote-d/sourceother "/>
	</xs:attributeGroup>
	
	<xs:element name="pullquote">
		<xs:complexType>
			<xs:sequence>
				<xs:group minOccurs="0" maxOccurs="unbounded" ref="fig-blocks"/>
			</xs:sequence>
			<xs:attributeGroup ref="pullquote-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="pullquote-attlist">
		<xs:attributeGroup ref="display-atts"/>
		<xs:attributeGroup ref="localization"/>
		<xs:attribute name="outputclass"/>
		<xs:attribute name="class" default="+ topic/fig quote-d/pullquote "/>
	</xs:attributeGroup>
	
	<xs:element name="quote">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
				<xs:group ref="quotesource" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="quote-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="quote-attlist">
		<xs:attributeGroup ref="localization"/>
		<xs:attributeGroup ref="variable-content"/>
		<xs:attribute name="class" default="+ topic/ph quote-d/quote "/>
	</xs:attributeGroup>
  
	<xs:element name="quotesource">
		<xs:complexType mixed="true">
			<xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
			<xs:attributeGroup ref="quotesource-attlist"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="quotesource-attlist">
		<xs:attributeGroup ref="localization"/>
		<xs:attributeGroup ref="variable-content"/>
		<xs:attribute name="class" default="+ topic/ph quote-d/quotesource "/>
	</xs:attributeGroup>
  
</xs:schema>
