schema/contactDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- DOMAINS ATTRIBUTE OVERRIDE -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- EXTENSION POINTS -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:lw:names:dita:xsd:ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="urn:lw:names:dita:xsd:xml.xsd"/>
  
  <xs:annotation>
    <xs:appinfo>
      <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic contact-d)</dita:domainsModule>
    </xs:appinfo>
  </xs:annotation>
  
  
  <xs:group name="contactsection">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="contactsection"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="contactcompany">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="contactcompany"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="contactname">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="contactname"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="contactaddress">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="contactaddress"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="contactnumber">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="contactnumber"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="contactemail">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="contactemail"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="contactwebsite">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="contactwebsite"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="contactadditionalinfo">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="contactadditionalinfo"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  
  
  <!-- elements -->
  
  <xs:element name="contactsection">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="contactcompany" minOccurs="0" maxOccurs="unbounded"/>
        <xs:group ref="contactname" minOccurs="0" maxOccurs="unbounded"/>
        <xs:group ref="contactaddress" minOccurs="0" maxOccurs="unbounded"/>
        <xs:group ref="contactnumber" minOccurs="0" maxOccurs="unbounded"/>
        <xs:group ref="contactemail" minOccurs="0" maxOccurs="unbounded"/>
        <xs:group ref="contactwebsite" minOccurs="0" maxOccurs="unbounded"/>
        <xs:group ref="contactadditionalinfo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attributeGroup ref="contactsection-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="contactsection-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="- topic/section contact-d/contactsection "/>
  </xs:attributeGroup>
  
  <xs:element name="contactcompany">
    <xs:complexType mixed="true">
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
      <xs:attributeGroup ref="contactcompany-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="contactcompany-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="- topic/p contact-d/contactcompany "/>
  </xs:attributeGroup>
  
  <xs:element name="contactname">
    <xs:complexType mixed="true">
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
      <xs:attributeGroup ref="contactname-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="contactname-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="- topic/p contact-d/contactname "/>
  </xs:attributeGroup>
  
  <xs:element name="contactaddress">
    <xs:complexType mixed="true">
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
      <xs:attributeGroup ref="contactaddress-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="contactaddress-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="- topic/p contact-d/contactaddress "/>
  </xs:attributeGroup>
  
  <xs:element name="contactnumber">
    <xs:complexType mixed="true">
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
      <xs:attributeGroup ref="contactnumber-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="contactnumber-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="- topic/p contact-d/contactnumber "/>
  </xs:attributeGroup>
  
  <xs:element name="contactemail">
    <xs:complexType mixed="true">
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
      <xs:attributeGroup ref="contactemail-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="contactemail-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="- topic/p contact-d/contactemail "/>
  </xs:attributeGroup>
  
  <xs:element name="contactwebsite">
    <xs:complexType mixed="true">
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
      <xs:attributeGroup ref="contactwebsite-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="contactwebsite-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="- topic/p contact-d/contactwebsite "/>
  </xs:attributeGroup>
  
  <xs:element name="contactadditionalinfo">
    <xs:complexType mixed="true">
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
      <xs:attributeGroup ref="contactadditionalinfo-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="contactadditionalinfo-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="- topic/p contact-d/contactadditionalinfo "/>
  </xs:attributeGroup>
  
  
</xs:schema>
