schema/productsectionsDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  
  <xs:group name="overview">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="overview"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="highlights">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="highlights"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="highlight">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="highlight"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="benefits">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="benefits"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="benefit">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="benefit"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="specifications">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="specifications"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  
  
  
  <xs:element name="overview">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="title"/>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="all-blocks"/>
      </xs:sequence>
      <xs:attributeGroup ref="overview-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="overview-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="- topic/section psection-d/overview "/>
  </xs:attributeGroup>
  
  
  <xs:element name="highlights">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="title"/>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="highlight"/>
      </xs:sequence>
      <xs:attributeGroup ref="highlights-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="highlights-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="- topic/section psection-d/highlights "/>
  </xs:attributeGroup>
  
  <xs:element name="highlight">
    <xs:complexType mixed="true">
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
      <xs:attributeGroup ref="highlight-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="highlight-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="- topic/p psection-d/highlight "/>
  </xs:attributeGroup>
  
  
  <xs:element name="benefits">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="title"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:group ref="all-blocks"/>
          <xs:group ref="benefit"/>
        </xs:choice>
      </xs:sequence>
      <xs:attributeGroup ref="benefits-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="benefits-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="- topic/section psection-d/benefits "/>
  </xs:attributeGroup>
  
  <xs:element name="benefit">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="title"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:group ref="fig-blocks"/>
          <xs:element ref="image"/>
          <xs:element ref="data"/>
          <xs:element ref="xref"/>
        </xs:choice>
      </xs:sequence>
      <xs:attributeGroup ref="benefit-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="benefit-attlist">
    <xs:attributeGroup ref="display-atts"/>
    <xs:attributeGroup ref="localization"/>
    <xs:attribute name="outputclass"/>
    <xs:attribute name="class" default="- topic/fig psection-d/benefit"/>
  </xs:attributeGroup>


  <xs:element name="specifications">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="title"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:group ref="all-blocks"/>
          <xs:group ref="components"/>
          <xs:group ref="featurelist"/>
          <xs:group ref="featuretable"/>
        </xs:choice>
      </xs:sequence>
      <xs:attributeGroup ref="specifications-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="specifications-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="- topic/section psection-d/specifications "/>
  </xs:attributeGroup>
  
</xs:schema>
