schema/specificationMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- DOMAINS ATTRIBUTE OVERRIDE -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- EXTENSION POINTS -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  
  <xs:group name="specificationtopic">
    <xs:sequence>
      <xs:element ref="specificationtopic"/>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="specificationbody">
    <xs:sequence>
      <xs:element ref="specificationbody"/>
    </xs:sequence>
  </xs:group>
  
  <!-- ============================================================= -->
  <!-- ELEMENT DECLARATIONS -->
  <!-- ============================================================= -->
  <!-- LONG NAME: Topic -->
  <xs:element name="specificationtopic">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element minOccurs="0" ref="shortdesc"/>
        <xs:element minOccurs="0" ref="prolog"/>
        <xs:element ref="specificationbody"/>
      </xs:sequence>
      <xs:attributeGroup ref="specificationtopic-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="specificationtopic-attlist">
    <xs:attribute name="id" use="required" type="xs:ID"/>
    <xs:attribute ref="ditaarch:DITAArchVersion" default="1.3"/>
    <xs:attribute name="domains" default="(hi-d) (topic h5m-d)"/>
    <xs:attributeGroup ref="localization"/>
    <xs:attribute name="class" default="- topic/topic specificationtopic/specificationtopic "/>
  </xs:attributeGroup>
  
  <xs:element name="specificationbody">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:group ref="all-blocks"/>
          <xs:group ref="feature-blocks"/>
          <xs:group ref="components"/>
        </xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="specificationsection"/>
      </xs:sequence>
      <xs:attributeGroup ref="specificationbody-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="specificationbody-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attribute name="class" default="- topic/body specificationtopic/specificationbody "/>
  </xs:attributeGroup>
  
</xs:schema>
