schema/titletopicMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- DOMAINS ATTRIBUTE OVERRIDE -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- EXTENSION POINTS -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  
  <xs:group name="titletopic">
    <xs:sequence>
      <xs:element ref="titletopic"/>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="titletopicbody">
    <xs:sequence>
      <xs:element ref="titletopicbody"/>
    </xs:sequence>
  </xs:group>
  
  <!-- ============================================================= -->
  <!-- ELEMENT DECLARATIONS -->
  <!-- ============================================================= -->
  <!-- LONG NAME: Topic -->
  <xs:element name="titletopic">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element minOccurs="0" ref="subtitle"/>
        <xs:element minOccurs="0" ref="prolog"/>
        <xs:element ref="titletopicbody"/>
      </xs:sequence>
      <xs:attributeGroup ref="titletopic-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="titletopic-attlist">
    <xs:attribute name="id" use="required" type="xs:ID"/>
    <xs:attribute ref="ditaarch:DITAArchVersion" default="1.3"/>
    <xs:attribute name="domains" default="(hi-d) (topic h5m-d)"/>
    <xs:attributeGroup ref="localization"/>
    <xs:attribute name="class" default="- topic/topic titletopic/titletopic "/>
  </xs:attributeGroup>
  
  <xs:element name="titletopicbody">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="revision" minOccurs="0"/>
        <xs:group ref="pubdate" minOccurs="0"/>
        <xs:group ref="productfig" minOccurs="0" maxOccurs="unbounded"/>
        <xs:group ref="frontmattersection" minOccurs="0"/>
      </xs:sequence>
      <xs:attributeGroup ref="titletopicbody-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="titletopicbody-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attribute name="class" default="- topic/body titletopic/titletopicbody "/>
  </xs:attributeGroup>
  
</xs:schema>
