schema/topic-approach/legal2Domain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- DOMAINS ATTRIBUTE OVERRIDE -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- EXTENSION POINTS -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:lw:names:dita:xsd:ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="urn:lw:names:dita:xsd:xml.xsd"/>
  
  <xs:annotation>
    <xs:appinfo>
      <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic legal2-d)</dita:domainsModule>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:group name="disclaimer2">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="disclaimer2"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="legal2section">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="legal2section"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="copyright2">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="copyright2"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="copyrightyear2">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="copyrightyear2"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="copyrightholder2">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="copyrightholder2"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
 
  
  <!-- elements -->
  <xs:element name="disclaimer2">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="title"/>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="all-blocks"/>
      </xs:sequence>
      <xs:attributeGroup ref="disclaimer2-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="disclaimer2-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="- topic/section legal2/disclaimer2 "/>
  </xs:attributeGroup>
  
  <xs:element name="legal2section">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="title"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:group ref="all-blocks"/>
          <xs:group ref="copyright2"/>
        </xs:choice>
      </xs:sequence>
      <xs:attributeGroup ref="legal2section-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="legal2section-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="- topic/section legal2/legal2section "/>
  </xs:attributeGroup>
  
  <xs:element name="copyright2">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="copyrightyear2" minOccurs="0"/>
        <xs:group ref="copyrightholder2" minOccurs="0"/>
      </xs:sequence>
      <xs:attributeGroup ref="copyright2-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="copyright2-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="filters"/>
    <xs:attributeGroup ref="reuse"/>
    <xs:attribute name="class" default="- topic/p legal2-d/copyright "/>
  </xs:attributeGroup>
  
  <xs:element name="copyrightyear2">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="copyrightyear2-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="copyrightyear2-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="variable-content"/>
    <xs:attribute name="class" default="- topic/ph legal2-d/copyrightyear2 "/>
  </xs:attributeGroup>
  
  <xs:element name="copyrightholder2">
    <xs:complexType mixed="true">
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="all-inline"/>
      <xs:attributeGroup ref="copyrightholder2-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="copyrightholder2-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attributeGroup ref="variable-content"/>
    <xs:attribute name="class" default="- topic/ph legal2-d/copyrightholder2 "/>
  </xs:attributeGroup>
  
  
</xs:schema>
