schema/topic-approach/overview2Mod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- DOMAINS ATTRIBUTE OVERRIDE -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- EXTENSION POINTS -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  
  <xs:group name="overview2topic">
    <xs:sequence>
      <xs:element ref="overview2topic"/>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="overview2body">
    <xs:sequence>
      <xs:element ref="overview2body"/>
    </xs:sequence>
  </xs:group>
  
  <!-- ============================================================= -->
  <!-- ELEMENT DECLARATIONS -->
  <!-- ============================================================= -->
  <!-- LONG NAME: Topic -->
  <xs:element name="overview2topic">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element minOccurs="0" ref="shortdesc"/>
        <xs:element minOccurs="0" ref="prolog"/>
        <xs:element ref="overview2body"/>
      </xs:sequence>
      <xs:attributeGroup ref="overview2topic-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="overview2topic-attlist">
    <xs:attribute name="id" use="required" type="xs:ID"/>
    <xs:attribute ref="ditaarch:DITAArchVersion" default="1.3"/>
    <xs:attribute name="domains" default="(hi-d) (topic h5m-d)"/>
    <xs:attributeGroup ref="localization"/>
    <xs:attribute name="class" default="- topic/topic overview2topic/overview2topic "/>
  </xs:attributeGroup>
  
  <xs:element name="overview2body">
    <xs:complexType>
      <xs:sequence>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="all-blocks"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="section"/>
      </xs:sequence>
      <xs:attributeGroup ref="overview2body-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="overview2body-attlist">
    <xs:attributeGroup ref="localization"/>
    <xs:attribute name="class" default="- topic/body overview2topic/overview2body "/>
  </xs:attributeGroup>
  
</xs:schema>
