schema/topic-approach/vendor2topic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:include schemaLocation="urn:lw:names:dita:xsd:topicMod.xsd"/>
  <xs:include schemaLocation="urn:lw:names:dita:xsd:highlightDomainMod.xsd"/>
  
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:lw:names:dita:xsd:ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="urn:lw:names:dita:xsd:xml.xsd"/>
  
  <xs:include schemaLocation="urn:lw:names:dita:xsd:vendor2Mod.xsd"/>
  
  <xs:group name="ph">
    <xs:choice>
      <xs:element ref="ph"/>
      <xs:element ref="b"/>
      <xs:element ref="i"/>
      <xs:element ref="u"/>
      <xs:element ref="sup"/>
      <xs:element ref="sub"/>
    </xs:choice>
  </xs:group>

</xs:schema>
